.project-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 500px);
  justify-content: left;
  gap: 4.5rem 3rem;
  margin-top: 2rem;
  padding: 0 20px;
  height: 100%;
  width: 100%;
}
@media (max-width: 1280px) {
  .project-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .project-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=Project.css.map */